## Q.1 Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 id="p-variants-label">
<span>Variants</span>
</h3>

<h3 id="p-views-label">
<span>Views</span>
</h3>

<h3 id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 id="p-tb-label">
<span>Tools</span>
</h3>

<h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 id="p-lang-label">
<span>Languages</span>
</h3>

## Q.2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [72]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

url = 'https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb = []

# Store each item into dictionary (data), then put those into a list (imdb)
for index in range(0, 100):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"Name": movie_title,
            "Year": year,
            "Place": place,
            "Rating": ratings[index]}
    imdb.append(data)

movie_list=pd.DataFrame(imdb)

# Save the list into csv.
movie_list.to_csv()

movie_list

                        Name  Year Place             Rating
0   The Shawshank Redemption  1994     1  9.223419818630513
1              The Godfather  1972     2  9.148111562349351
2     The Godfather: Part II  1974     3   8.98036274753635
3            The Dark Knight  2008     4  8.974458214814296
4               12 Angry Men  1957     5  8.933590932888157
..                       ...   ...   ...                ...
95              Citizen Kane  1941    96  8.255345382646858
96                    Dangal  2016    97  8.254209828281855
97         Full Metal Jacket  1987    98  8.246593542549213
98       Ladri di biciclette  1948    99  8.246525957096544
99       Singin' in the Rain  1952    10  8.246309295361083

[100 rows x 4 columns]

## Q.3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [3]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

url = 'https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=1F922EAB7ZBNHG8AP0PK&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb = []

# Store each item into dictionary (data), then put those into a list (imdb)
for index in range(0, 100):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"Name": movie_title,
            "Year": year,
            "Place": place,
            "Rating": ratings[index]}
    imdb.append(data)

indian_movie_list=pd.DataFrame(imdb)

# Save the list into csv.
indian_movie_list.to_csv()

indian_movie_list

               Name  Year Place             Rating
0   Pather Panchali  1955     1  8.516486651420497
1          Gol Maal  1979     2  8.471092590570144
2          Ratsasan  2018     3  8.470915836165856
3        Anbe Sivam  2003     4  8.459374713747836
4           Nayakan  1987     5  8.459014500062676
..              ...   ...   ...                ...
95            Lucia  2013    96  8.035556949867738
96           Bombay  1995    97  8.034817717554164
97          Maqbool  2003    98  8.033798300304284
98           Omkara  2006    99  8.031493620725431
99      Section 375  2019    10  8.025631057127566

[100 rows x 4 columns]

## Q.4 Write a python program to scrap book name, author name, genre and book review of 5 books from ‘www.bookpage.com’

In [4]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

url = 'https://bookpage.com/reviews'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
links = soup.find("div", {"class": "bp-well"}).findAll("div", {"class": "flex-article-content"})
book_list = []
for html in links:
    book = html.find("h4", {"class": "italic"}).find("a").get_text()
    author = html.find("p", {"class": "sans bold"}).get_text().strip()
    genre = html.find("p", {"class": "genre-links"}).find("a").get_text()
    review = html.find("p", {"class": ""})
    raw_list = [book, author, genre, review]
    book_list.append(raw_list)
test=pd.DataFrame(book_list)
test.columns =['Book_Name', 'Author', 'Genre', 'Review']

In [5]:
test[:5]

,Book_Name,Author,Genre,Review
0,★ The Midnight Fair,"Gideon Sterer, Mariachiara Di Giorgio",Children's,[While some books light paths with their words...
1,★ City of the Uncommon Thief,Lynne Bertrand,YA,[When you see “Relevant Maps” listed as the fi...
2,How the One-Armed Sister Sweeps Her House,Cherie Jones,Fiction,[In her engrossing and darkly lyrical debut no...
3,Super Host,Kate Russo,Fiction,None
4,The Paris Library,Janet Skeslien Charles,Fiction,[One might wonder if anything new can be writt...

## Q.5 Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

In [10]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def ranking(url):
    page= requests.get(url)


    soup = BeautifulSoup(page.text, 'lxml')

    table = soup.find('table',{'class':'table'})


    data=[]
    data1=[]
    data2=[]
    data3=[]
    for row in table.findAll('tr'):
        link = row.findAll('td')
        if len(link) == 5:
            data.append(link[1].text.strip())
            data1.append(link[2].text.strip())
            data2.append(link[3].text.strip())
            data3.append(link[4].text.strip())
    data=pd.DataFrame(data)
    data1=pd.DataFrame(data1)
    data2=pd.DataFrame(data2)
    data3=pd.DataFrame(data3)
    
    df=pd.concat([data,data1,data2,data3],axis=1, join='inner')            
    # df = pd.DataFrame(data) 
    df=df[0:10]
    return df
url="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
url2="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
url3="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
teams=ranking(url)
batsmen=ranking(url2)
bowlers=ranking(url3)

### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [11]:
teams.columns=['Top10 Teams', 'Matches','Points','Rating']
teams

        Top10 Teams Matches Points Rating
0      England\nENG      44  5,405    123
1        India\nIND      52  6,102    117
2   New Zealand\nNZ      32  3,716    116
3    Australia\nAUS      39  4,344    111
4  South Africa\nSA      31  3,345    108
5     Pakistan\nPAK      35  3,490    100
6   Bangladesh\nBAN      37  3,366     91
7     Sri Lanka\nSL      39  3,297     85
8   West Indies\nWI      46  3,402     74
9  Afghanistan\nAFG      31  1,844     59

### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [12]:
batsmen.columns=['Top10 Player', 'Team', 'Rating',' Career Best Rating']
batsmen

          Top10 Player Team Rating            Career Best Rating
0          Virat Kohli  IND    870     911 v England, 12/07/2018
1         Rohit Sharma  IND    842   885 v Sri Lanka, 06/07/2019
2           Babar Azam  PAK    837   846 v Sri Lanka, 20/10/2017
3          Ross Taylor   NZ    818  841 v Bangladesh, 05/06/2019
4          Aaron Finch  AUS    791     798 v England, 25/06/2019
5  Francois du Plessis   SA    790   820 v Australia, 06/07/2019
6         David Warner  AUS    773    880 v Pakistan, 26/01/2017
7      Kane Williamson   NZ    765       799 v India, 09/07/2019
8      Quinton de Kock   SA    755   813 v Sri Lanka, 10/03/2019
9       Jonny Bairstow  ENG    754   777 v Australia, 21/06/2018

### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [13]:
bowlers.columns=['Top10 Player', 'Team', 'Rating','Career Best Rating']
bowlers

        Top10 Player Team Rating             Career Best Rating
0        Trent Boult   NZ    722  770 v West Indies, 22/06/2019
1   Mujeeb Ur Rahman  AFG    708      712 v Ireland, 24/01/2021
2     Jasprit Bumrah  IND    700  841 v West Indies, 01/11/2018
3       Mehedi Hasan  BAN    694  694 v West Indies, 25/01/2021
4       Chris Woakes  ENG    675  676 v New Zealand, 14/07/2019
5      Kagiso Rabada   SA    665      724 v England, 29/05/2017
6     Josh Hazlewood  AUS    660      733 v England, 26/01/2018
7  Mustafizur Rahman  BAN    658  695 v West Indies, 14/12/2018
8      Mohammad Amir  PAK    647    663 v Sri Lanka, 02/10/2019
9        Pat Cummins  AUS    646     729 v Pakistan, 12/06/2019

## Q.6. Write a python program to scrap cricket rankings from ‘www.icc-cricket.com’. You have to scrap: (Women)

In [7]:

import requests
from bs4 import BeautifulSoup
def ranking(url):
    page= requests.get(url)


    soup = BeautifulSoup(page.text, 'lxml')

    table = soup.find('table',{'class':'table'})


    data=[]
    data1=[]
    data2=[]
    data3=[]
    for row in table.findAll('tr'):
        link = row.findAll('td')
        if len(link) == 5:
            data.append(link[1].text.strip())
            data1.append(link[2].text.strip())
            data2.append(link[3].text.strip())
            data3.append(link[4].text.strip())
    data=pd.DataFrame(data)
    data1=pd.DataFrame(data1)
    data2=pd.DataFrame(data2)
    data3=pd.DataFrame(data3)
    
    df=pd.concat([data,data1,data2,data3],axis=1, join='inner')            
    # df = pd.DataFrame(data) 
    df=df[0:10]
    return df

url="https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
url2="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
url3="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
teams=ranking(url)
batswomen=ranking(url2)
all_rounders=ranking(url3)

### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [8]:
teams.columns=['Top10 Teams', 'Matches','Points','Rating']
teams

        Top10 Teams Matches Points Rating
0    Australia\nAUS      15  2,436    162
1        India\nIND      15  1,812    121
2      England\nENG      14  1,670    119
3  South Africa\nSA      19  2,090    110
4   New Zealand\nNZ      15  1,384     92
5   West Indies\nWI      12  1,025     85
6     Pakistan\nPAK      15  1,101     73
7   Bangladesh\nBAN       5    306     61
8     Sri Lanka\nSL      11    519     47
9      Ireland\nIRE       2     25     13

### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [9]:
batswomen.columns=['Top10 Player', 'Team', 'Rating',' Career Best Rating']
batswomen

        Top10 Player Team Rating             Career Best Rating
0        Meg Lanning  AUS    749  834 v New Zealand, 24/02/2016
1    Stafanie Taylor   WI    746        765 v India, 02/03/2012
2       Alyssa Healy  AUS    741  741 v New Zealand, 07/10/2020
3    Smriti Mandhana  IND    732      797 v England, 28/02/2019
4  Amy Satterthwaite   NZ    723    756 v Australia, 02/03/2017
5     Tammy Beaumont  ENG    716    738 v Australia, 04/07/2019
6    Laura Wolvaardt   SA    691  712 v New Zealand, 25/01/2020
7       Ellyse Perry  AUS    691  766 v West Indies, 11/09/2019
8        Mithali Raj  IND    687    839 v Australia, 24/12/2004
9        Lizelle Lee   SA    681      752 v England, 12/06/2018

### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [106]:
all_rounders.columns=['Top10 Player', 'Team', 'Rating','Career Best Rating']
all_rounders

       Top10 Player Team Rating              Career Best Rating
0      Ellyse Perry  AUS    460   548 v West Indies, 11/09/2019
1   Stafanie Taylor   WI    410   559 v New Zealand, 10/10/2013
2    Marizanne Kapp   SA    396      412 v Pakistan, 23/01/2021
3     Deepti Sharma  IND    359  397 v South Africa, 09/10/2019
4     Jess Jonassen  AUS    301   308 v West Indies, 11/09/2019
5  Dane van Niekerk   SA    297     421 v Sri Lanka, 11/02/2019
6     Sophie Devine   NZ    289     305 v Australia, 05/10/2020
7    Natalie Sciver  ENG    273     307 v Sri Lanka, 21/03/2019
8     Shikha Pandey  IND    250  262 v South Africa, 14/10/2019
9   Katherine Brunt  ENG    232     270 v Sri Lanka, 16/03/2019

## Q.7 Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [2]:
import bs4
from bs4 import BeautifulSoup
import requests
import pandas as pd

no_pages = 2

def get_data(pageNo):  
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

    r = requests.get('https://www.amazon.in/gp/new-releases/electronics/1389432031/ref=zg_bs_tab_t_bsnr'+str(pageNo)+'?ie=UTF8&pg='+str(pageNo), headers=headers)#, proxies=proxies)
    content = r.content
    soup = BeautifulSoup(content)
    #print(soup)

    alls = []
    for d in soup.findAll('div', attrs={'class':'a-section a-spacing-none aok-relative'}):
        #print(d)
        product_name = d.find('span', attrs={'class':'zg-text-center-align'})
        n = product_name.find_all('img', alt=True)
        #print(n[0]['alt'])
        img_url = d.find('a', attrs={'class':'a-size-small a-link-child'})
        rating = d.find('span', attrs={'class':'a-icon-alt'})
        users_rated = d.find('a', attrs={'class':'a-size-small a-link-normal'})
        price = d.find('span', attrs={'class':'p13n-sc-price'})

        all1=[]

        if product_name is not None:
            #print(n[0]['alt'])
            all1.append(n[0]['alt'])
        else:
            all1.append("unknown-product")

        if rating is not None:
            #print(rating.text)
            all1.append(rating.text)
        else:
            all1.append('-1')

        if users_rated is not None:
            #print(price.text)
            all1.append(users_rated.text)
        else:
            all1.append('0')     

        if price is not None:
            #print(price.text)
            all1.append(price.text)
        else:
            all1.append('0')
        alls.append(all1)    
    return alls

results = []
for i in range(1, no_pages+1):
    results.append(get_data(i))
flatten = lambda l: [item for sublist in l for item in sublist]
df = pd.DataFrame(flatten(results),columns=['Product Name','Rating','Customers_Rated', 'Price'])
df.to_csv('amazon_products.csv', index=False, encoding='utf-8')

df[:10]

,Product Name,Rating,Customers_Rated,Price
0,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...",3.7 out of 5 stars,"2,153","₹ 10,999.00"
1,"Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storag...",3.8 out of 5 stars,809,"₹ 9,999.00"
2,"Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...",3.7 out of 5 stars,"2,153","₹ 10,999.00"
3,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,3.7 out of 5 stars,"2,153","₹ 10,999.00"
4,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...",3.8 out of 5 stars,809,"₹ 9,999.00"
5,"Samsung Galaxy M02s (Blue,3GB RAM, 32GB Storag...",3.8 out of 5 stars,809,"₹ 8,999.00"
6,"Samsung Galaxy M02s (Black,3GB RAM, 32GB Stora...",3.8 out of 5 stars,809,"₹ 8,999.00"
7,"Samsung Galaxy M02s (Red,3GB RAM, 32GB Storage...",3.8 out of 5 stars,809,"₹ 8,999.00"
8,"Samsung Galaxy M31 Prime Edition (Space Black,...",4.2 out of 5 stars,"1,29,252",0
9,"Redmi 9 Power (Electric Green, 4GB RAM, 128GB ...",3.7 out of 5 stars,"2,153","₹ 11,999.00"

## Q.8 Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [108]:
from bs4 import BeautifulSoup
import requests

page = requests.get("http://forecast.weather.gov/MapClick.php?lat=37.78&lon=-122.42")
soup = BeautifulSoup(page.content, 'html.parser')
seven_day = soup.find(id="seven-day-forecast")
forecast_items = seven_day.find_all(class_="tombstone-container")
tonight = forecast_items[0]

period=tonight.find(class_="period-name").get_text()
short_desc=tonight.find(class_="short-desc").get_text()
temp=tonight.find(class_="temp").get_text()
img = tonight.find("img")
desc = img['title']

period_tags=seven_day.select(".tombstone-container .period-name")
periods=[pt.get_text() for pt in period_tags]
short_descs = [sd.get_text() for sd in seven_day.select(".tombstone-container .short-desc")]
temps = [t.get_text() for t in seven_day.select(".tombstone-container .temp")]
descs = [d["title"] for d in seven_day.select(".tombstone-container img")]

import pandas as pd
weather = pd.DataFrame({
        "period": periods,
         "short_desc": short_descs,
         "temp": temps,
         "desc":descs
    })
weather

,period,short_desc,temp,desc
0,Overnight,Partly Cloudy,Low: 45 °F,"Overnight: Partly cloudy, with a low around 45..."
1,Sunday,Mostly Sunny,High: 62 °F,"Sunday: Mostly sunny, with a high near 62. Nor..."
2,SundayNight,Partly Cloudythen PatchyFog,Low: 46 °F,Sunday Night: Patchy fog after 5am. Otherwise...
3,Monday,Patchy Fogthen MostlyCloudy,High: 59 °F,"Monday: Patchy fog before 8am. Otherwise, mos..."
4,MondayNight,Mostly Cloudy,Low: 47 °F,"Monday Night: Mostly cloudy, with a low around..."
5,Tuesday,Mostly Cloudy,High: 58 °F,"Tuesday: Mostly cloudy, with a high near 58."
6,TuesdayNight,Mostly Cloudy,Low: 48 °F,"Tuesday Night: Mostly cloudy, with a low aroun..."
7,Wednesday,Mostly Sunny,High: 60 °F,"Wednesday: Mostly sunny, with a high near 60."
8,WednesdayNight,Partly Cloudythen SlightChanceShowers,Low: 47 °F,Wednesday Night: A slight chance of showers af...